# MidwestDevOpsWebsite

./: MidwestDevOpsWebsite.sln  NugetPushCommand.txt
BusinessLogicLayer/: BusinessLogicLayer.csproj  EmailRegistrations.cs  ProductUsers.cs  Products.cs  ThirdParty.cs  ThirdPartyUser.cs  Users.cs
DataEntities/: BaseEntity.cs  DataEntities.csproj  DataEntities.xml  EmailRegistration.cs  PreWrittenEmails.cs  Product.cs  ProductUser.cs  ThirdParty.cs  ThirdPartyUser.cs  User.cs
DatabaseLogicLayer/: DBManager.cs  DatabaseLogicLayer.csproj  EmailRegistrations.cs  Extensions.cs  ProductUsers.cs  Products.cs  ThirdParty.cs  ThirdPartyUser.cs  Users.cs
MidwestDevOpsWebsite/: .gitignore  .tfignore  App.config  MidwestDevOpsWebsite.csproj  MidwestDevOpsWebsite.xml  Program.cs  Startup.cs  docfx.json  index.md
MidwestDevOpsWebsite/Controllers/: BaseController.cs  EmployeeController.cs  ExternalApplicationController.cs  HomeController.cs  LoginController.cs  PermissionController.cs  ProductController.cs  UserController.cs  UserPermissionController.cs
MidwestDevOpsWebsite/Models/: ContactUsModel.cs  EmailRegistrationModel.cs  EmployeeIndexModel.cs  EmployeeSaveModel.cs  EmployeeViewModel.cs  ErrorViewModel.cs  ExternalApplicationModel.cs  LoginModel.cs  ProductModel.cs  ProductUserModel.cs  UserModel.cs  ValidationModel.cs
MidwestDevOpsWebsite/Properties/: launchSettings.json
MidwestDevOpsWebsite/Views/: _ViewImports.cshtml
MidwestDevOpsWebsite/Views/Employee/: Index.cshtml  View.cshtml
MidwestDevOpsWebsite/Views/ExternalApplication/: Index.cshtml  View.cshtml
MidwestDevOpsWebsite/Views/Home/: ErrorRedirect.cshtml  Index.cshtml
MidwestDevOpsWebsite/Views/Login/: Index.cshtml
MidwestDevOpsWebsite/Views/Permission/: View.cshtml
MidwestDevOpsWebsite/Views/Product/: Index.cshtml  User.cshtml  View.cshtml
MidwestDevOpsWebsite/Views/Shared/: _Layout.cshtml
MidwestDevOpsWebsite/Views/User/: Index.cshtml  ViewAll.cshtml
MidwestDevOpsWebsite/wwwroot/css/: site.css
MidwestDevOpsWebsite/wwwroot/js/: bstreeview.js  site.js
NugetSolutions/ConsoleTest/: ConsoleTest.csproj  Program.cs
NugetSolutions/MDO.EmailHandler.Standard/: EmailHandler.cs  MDO.EmailHandler.Standard.csproj  PreWrittenEmails.cs  RestClient.cs
NugetSolutions/MDO.RESTDataEntities.Standard/: APIResponse.cs  AddRemoveUserRequest.cs  BaseEntity.cs  DeleteUserPermissionRequest.cs  EmailRegistration.cs  Employee.cs  EndpointErrorException.cs  EndpointErrorResponse.cs  ExternalApplication.cs  GetNameResponse.cs  GetThirdPartyResponse.cs  LoginRequest.cs  LoginResponse.cs  MDO.RESTDataEntities.Standard.csproj  Permission.cs  RegisterRequest.cs  RegistrationResponse.cs  Site.cs  SiteUser.cs  ThirdPartyUser.cs  User.cs  UserPermission.cs  UserSession.cs  ValidationModel.cs
NugetSolutions/MDO.RESTServiceRequestor.Standard/: BaseRequest.cs  EmployeeRequest.cs  ExternalApplicationPermissionRequestor.cs  ExternalApplicationRequest.cs  HandleException.cs  LoginRequestor.cs  MDO.RESTServiceRequestor.Standard.csproj  PermissionRequestor.cs  RegistrationRequestor.cs  SessionRequest.cs  StatusRequest.cs  ThirdPartyRequest.cs  UserPermissionRequestor.cs  UserRequest.cs  WebRequestor.cs  license.txt
NugetSolutions/MDO.RESTServiceRequestor.Standard/Models/: APIResponse.cs
NugetSolutions/MDO.Utility.Standard/: ConnectionHandler.cs  FileHandler.cs  LogHandler.cs  MDO.Utility.Standard.csproj  PackageVersion.cs  StringCipher.cs  TextHasher.cs
NugetSolutions/MDO.Utility.Standard/builds/netstandard2.0/: MDO.Utility.Standard.deps.json
NugetSolutions/RESTServiceTest/: Program.cs  RESTServiceTest.csproj
NugetSolutions/ThirdParty.Spotify/: MDO.ThirdParty.Spotify.Standard.csproj  SpotifyHandler.cs
NugetSolutions/ThirdParty.Spotify/EndPoints/: AddTrackToEndOfQueueAPI.cs  CurrentlyPlayingTrackAPI.cs  GetMeAPI.cs  GetMeTokenAPI.cs  RecentlyPlayedAPI.cs  SearchAPI.cs
NugetSolutions/ThirdParty.Spotify/Models/: ApiResponse.cs  ErrorResponse.cs  TokenResponse.cs
RESTBLL/: BLLManager.cs  EmailRegistrations.cs  Employees.cs  ExternalApplications.cs  Permissions.cs  RESTBLL.csproj  Sites.cs  ThirdPartyUser.cs  UserPermissions.cs  UserSessions.cs  Users.cs
RESTDLL/: DBManager.cs  EmailRegistrations.cs  Employees.cs  Extensions.cs  ExternalApplication.cs  Permissions.cs  RESTDLL.csproj  Sites.cs  ThirdPartyUser.cs  UserPermissions.cs  UserSessions.cs  Users.cs
RESTService/: BaseController.cs  Program.cs  RESTService.csproj  RESTService.xml  RESTlog.txt  SpotifyClients.sav  Startup.cs
RESTService/Controllers/: ErrorController.cs  ExternalApplicationController.cs
RESTService/Controllers/api/: EmployeeController.cs  ExternalApplicationController.cs  ExternalApplicationPermissionController.cs  LoginController.cs  PermissionController.cs  RegistrationController.cs  SessionController.cs  SiteController.cs  StatusController.cs  ThirdPartyController.cs  UserController.cs  UserPermissionController.cs
RESTService/Properties/: launchSettings.json
RESTService/Views/Error/: ErrorRedirect.cshtml
RESTService/Views/ExternalApplication/: Index.cshtml
