<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <StartupObject>RESTServiceTest.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MDO.RESTServiceRequestor.Standard\MDO.RESTServiceRequestor.Standard.csproj" />
  </ItemGroup>

</Project>
