<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Midwest DevOps, LLC</Authors>
    <Copyright>Midwest DevOps, LLC</Copyright>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <Description>MDO's REST client to hit MDO's API</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.28</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MDO.RESTDataEntities.Standard" Version="1.0.26" />
    <PackageReference Include="MDO.Utility.Standard" Version="1.0.20" />
  </ItemGroup>

  <ItemGroup>
    <None Include="license.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
