<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>Midwest DevOps, LLC</Company>
    <Authors>Midwest DevOps, LLC</Authors>
    <Description>MDO's REST data entities</Description>
    <Copyright>Midwest DevOps, LLC</Copyright>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <Version>1.0.26</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="license.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
