<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>405c4230-095c-43a2-8fb2-e614a5ea9038</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\MDO\Midwest DevOps Website\Development\RESTService\RESTService.xml</DocumentationFile>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="MDO.EmailHandler.Standard" Version="1.0.7" />
    <PackageReference Include="MDO.ThirdParty.Spotify.Standard" Version="1.0.12" />
    <PackageReference Include="MDO.Utility.Standard" Version="1.0.20" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RESTBLL\RESTBLL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="RESTService.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
